name: deploy multi k8s
on: 
  push:
    branches: 
    - master

env:
  SHA: $(git rev-parse HEAD)

jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      
      - name: Test
        run: |-
          docker login -u ${{ secrets.DOCKER_USERNAME}} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t dockspace9/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true dockspace9/react-test npm test

      - name: Set Service Key 
        uses: 'google-github-actions/auth@v0'
        with: 
          credentials_json: '${{ secrets.GKE_SA_KEY }}'

      - name: Auth
        run: |-
          gcloud --quiet auth configure-docker
        
      - name: Get Credentials
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: multi-k8s-348113
        
      - name: Build
        run: |- 
          docker build -t dockspace9/multi-client-k8s-gh:latest -t dockspace9/multi-client-k8s-gh:${{ env.SHA }} -f ./client/Dockerfile ./client
          docker build -t dockspace9/multi-server-k8s-gh:latest -t dockspace9/multi-server-k8s-gh:${{ env.SHA }} -f ./server/Dockerfile ./server
          docker build -t dockspace9/multi-worker-k8s-gh:latest -t dockspace9/multi-worker-k8s-gh:${{ env.SHA }} -f ./worker/Dockerfile ./worker

      - name: Push
        run: |-
          docker push dockspace9/multi-client-k8s-gh:latest
          docker push dockspace9/multi-server-k8s-gh:latest
          docker push dockspace9/multi-worker-k8s-gh:latest

          docker push dockspace9/multi-client-k8s-gh:${{ env.SHA }}
          docker push dockspace9/multi-server-k8s-gh:${{ env.SHA }}
          docker push dockspace9/multi-worker-k8s-gh:${{ env.SHA }}
        
      - name: Apply
        run: |-
          kubectl apply -f./k8s
          kubectl set image deployments/server-deployment server=dockspace9/multi-worker-k8s-gh:${{ env.SHA }}
          kubectl set image deployments/client-deployment client=dockspace9/multi-client-k8s-gh:${{ env.SHA }}
          kubectl set image deployments/worker-deployment worker=dockspace9/multi-worker-k8s-gh:${{ env.SHA }}